{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6e7b158f-4281-4711-9448-82503e4c691c;IngestionEndpoint=https://ukwest-0.in.applicationinsights.azure.com/"
  },
  "ConnectionStrings": {
    "ProjectFlowAdministrationContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectFlowAdministrationContext-4597d0d2-5b33-4d69-877c-27c896f64d0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}