{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6e7b158f-4281-4711-9448-82503e4c691c;IngestionEndpoint=https://ukwest-0.in.applicationinsights.azure.com/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "xj1rs.onmicrosoft.com",
    "TenantId": "7cff07b5-4b05-4ab8-8eb9-817b2f93dd7f",
    "ClientId": "1c4298fd-c07e-4b04-b2cb-1cb337272956",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },

  "ConnectionStrings": {
    "InnovationManagerContext": "Server=(localdb)\\mssqllocaldb;Database=InnovationManagerContext-bc38daa9-5f73-4a20-9fda-58fb8d5c6277;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectFlowAdministrationContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectFlowAdministrationContext-4597d0d2-5b33-4d69-877c-27c896f64d0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}